<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="https://static.hexnode.com/v2/assets/img/hexnode_icons/apple-touch-icon.png" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/script.js" async></script>
    <link rel="preload" href="./assets/fonts/Mulish.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="preload" href="./assets/fonts/Mulish-1.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Try Hexnode Kiosk free for 14 days!</title>
  </head>
  <body>
    <div class="main-container">
        <header class="nav-header">
            <div class="navbar-section">
                <nav class="navbar-menu">
                    <div class="nav-content">
                        <div class="logo">
                            <a class="site-logo" aria-label="Hexnode" href="https://www.hexnode.com/">
                               <img src="./assets/images/page-logo.png" class="navbar-scroll-img1" alt="hexnode-logo-d" />
                            </a>
                        </div>
                        <div class="navbar-button-section">
                            <a target="_self" rel="nofollow" role="link" aria-label="14 Day Free Trial" class="navbar-button" href="https://www.hexnode.com/mobile-device-management/cloud/signup/">14 Day Free Trial</a>
                        </div>
                    </div>
                </nav> 
            </div>
        </header>
        <div class="main-container-content">
            <section class="containter">
                <div class="main-content">
                    <div class="content-slider">
                        <div class="slider-left">
                            <div class="">
                                <div class="banner-text-content">
                                    <h1 class="banner-header">
                                        Turn your devices into kiosks in a few minutes with Hexnode UEM
                                    </h1>
                                </div>
                            </div>
                            <div class="banner-sec-left-footer">
                                <form class="submit-form">
                                    <div class="submit-form-input">
                                        <div class="form-input">
                                            <input placeholder="Your Work Email" type="text" name="email" id="signup-email" class="text-box-form" value="">
                                        </div>
                                        <div class="form-submit-button">
                                            <button role="button" class="submit-form-button">GET STARTED NOW!</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="banner-image">
                            <div class="banner-mobile-kisok">
                                <img
                                alt="Mobile Kiosk" loading="lazy" width="597" height="586" data-nimg="1"
                                class="hexnode-image" style="color:transparent"
                                srcset="./assets/images/hexnode-kiosk.webp"
                                src="./assets/images/hexnode-kiosk.webp"></div>
                            </div>
                        </div>
                    </div>
                </div>
           </section>
           <div class="banner-footer">
                <div class="banner-footer-content">
                    <div class="banner-footer-flex">
                        <a target="_blank" class="banner-wrap-content" href="https://www.hexnode.com/blogs/mitsogo-hexnode-named-a-leader-in-idc-marketscape-worldwide-uem-software-for-apple-devices-2024-vendor-assessment/">
                            <div class="banner-wrap-content-flex">
                                <div class="flex-content">
                                    <div class="flex-content-image">
                                        <img alt="IDC" loading="lazy" width="83" height="25" decoding="async" data-nimg="1" class="banner-object-cover" srcset="./assets/images/idc.png" src="./assets/images/idc.png">
                                    </div>
                                </div>
                                <div class="">
                                    <p class="banner-wrap-text-content">Hexnode is listed as a leader and a major player in IDC MarketScape UEM Vendors Assessment Reports 2024.</p>
                                </div>
                            </div>
                        </a>
                        <div class="banner-divider"></div>
                        <a target="_blank" class="banner-wrap-content" href="https://www.hexnode.com/blogs/hexnode-listed-as-a-notable-vendor-in-gartner-midmarket-context-magic-quadranttm-for-unified-endpoint-management-tools/">
                            <div class="banner-wrap-content-flex">
                                <div class="flex-content">
                                    <div class="flex-content-image">
                                        <img alt="Forrester" loading="lazy" width="110" height="25" decoding="async" data-nimg="1" class="banner-object-cover" srcset="./assets/images/gartner.png" src="./assets/images/gartner.png">
                                    </div>
                                </div>
                                <div class="">
                                    <p class="banner-wrap-text-content">Hexnode mentioned as a Notable Vendor in Midmarket Context: Magic Quadrant for Unified Endpoint Management tools 2022.</p>
                                </div>
                            </div>
                        </a>
                        <div class="banner-divider"></div>
                        <a target="_blank" class="banner-wrap-content" href="https://www.hexnode.com/blogs/hexnode-included-in-the-unified-endpoint-management-landscape-report/">
                            <div class="banner-wrap-content-flex">
                                <div class="flex-content">
                                    <div class="flex-content-image">
                                        <img alt="Forrester" loading="lazy" width="156" height="25" decoding="async" data-nimg="1" class="banner-object-cover" srcset="./assets/images/forrester.png" src="./assets/images/forrester.png">
                                    </div>
                                </div>
                                <div class="">
                                    <p class="banner-wrap-text-content">Forrester includes Hexnode as a Notable vendor in The Unified Endpoint Management Landscape, Q3 2023.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <section class="section-tabs-container">
                <div class="section-tabs-subcontainer">
                    <h2 class="section-tabs-header">Specific kiosk modes for unique use cases</h2>
                    <div class="section-tabs-content">
                        <div class="tab">
                            <button class="tablink" onclick="openPage('tab1', this, 'black', 'white')" id="defaultOpen">Single App Kiosk</button>
                            <button class="tablink" onclick="openPage('tab2', this, 'black', 'white')">Multi-App Kiosk</button>
                            <button class="tablink" onclick="openPage('tab3', this, 'black', 'white')">Web-based Kiosk</button>
                            <button class="tablink" onclick="openPage('tab4', this, 'black', 'white')">Digital Signages</button>
                            <button class="tablink" onclick="openPage('tab5', this, 'black', 'white')"> ASAM Kiosk</button>
                        </div>

                        <div id="tab1" class="tabcontent">
                            <div class="section-tabs-content-flex">
                                <div class="section-tabs-dcontent">
                                    <h3 class="section-tabs-dcontent-header">Powerful Single-App Kiosk solutions for enhanced control</h3>
                                    <div class="section-tabs-block">
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Provision the devices to run one specialized application, with limited functionalities.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Customize the device settings to cater to a specific use-case each time.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Use Hexnode’s Advanced Kiosk settings for additional restrictions or expanded device functionalities while in kiosk mode.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Empower your administrators with full control over the kiosk devices.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-tabs-image">
                                    <img alt="A mobile phone just running one app under Single-App Kiosk mode. " loading="lazy" width="570" height="387" decoding="async" data-nimg="1" style="color:transparent" srcset="" src="./assets/images/single-app-kios-image.jpeg">
                                </div>
                            </div>
                        </div>

                        <div id="tab2" class="tabcontent">
                            <div class="section-tabs-content-flex">
                                <div class="section-tabs-dcontent">
                                    <h3 class="section-tabs-dcontent-header">Elevate efficiency with Multi-App Kiosk</h3>
                                    <div class="section-tabs-block">
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Limit device access to approved apps, ensuring focus and productivity.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">With default phone and settings app inclusion, reduce distractions by providing users access to essential functions only.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">With Hexnode's peripheral settings admins can allow necessary device settings while retaining control.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Simplify device management while empowering user productivity by deploying Multi-App Kiosk Mode.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-tabs-image">
                                    <img alt="A mobile phone just running one app under Single-App Kiosk mode. " loading="lazy" width="570" height="387" decoding="async" data-nimg="1" style="color:transparent" srcset="./assets/images/multi-app-kiosk-image.webp" src="./assets/images/multi-app-kiosk-image.webp">
                                </div>
                            </div> 
                        </div>

                        <div id="tab3" class="tabcontent">
                            <div class="section-tabs-content-flex">
                                <div class="section-tabs-dcontent">
                                    <h3 class="section-tabs-dcontent-header">Explore the new way to manage web apps and websites</h3>
                                    <div class="section-tabs-block">
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Let users access essential and approved web apps, website and files only.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Make the best use of website kiosk with Hexnode's advanced settings.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Tailor your experience to match your unique use case.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">From configuring toolbar options to scheduling page refresh, remote debugging, and limiting incognito tabs, take full control of your website kiosk experience.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-tabs-image">
                                    <img alt="A mobile phone just running one app under Single-App Kiosk mode. " loading="lazy" decoding="async" data-nimg="1" style="color:transparent" srcset="./assets/images/web-based-kiosk-image.png" src="./assets/images/web-based-kiosk-image.png">
                                </div>
                            </div>
                        </div>

                        <div id="tab4" class="tabcontent">
                            <div class="section-tabs-content-flex">
                                <div class="section-tabs-dcontent">
                                    <h3 class="section-tabs-dcontent-header">Capture attention with Digital Signage Kiosks</h3>
                                    <div class="section-tabs-block">
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Transform your devices into captivating digital signage kiosks that grab attention.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Engage your audience with vibrant images and seamless video streaming.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Customize media files with trimming, muting, and background music.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Advertise and show off your brand aesthetics to attract customers in different ways.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Take control with Hexnode to reestablish your brand's presence.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-tabs-image">
                                    <img alt="A mobile phone just running one app under Single-App Kiosk mode. " loading="lazy" width="570" height="387" decoding="async" data-nimg="1" style="color:transparent" srcset="./assets/images/digital-signage-kiosk-image.webp" src="./assets/images/digital-signage-kiosk-image.webp">
                                </div>
                            </div>
                        </div>

                        <div id="tab5" class="tabcontent">
                            <div class="section-tabs-content-flex">
                                <div class="section-tabs-dcontent">
                                    <h3 class="section-tabs-dcontent-header">Unlock the power of Autonomous Single App Mode (ASAM)</h3>
                                    <div class="section-tabs-block">
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">A feature that empowers your iOS app to seamlessly secure itself in the foreground.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Transform tablets or devices into dedicated point-of-sale (POS) systems by preventing interruptions from other applications or notifications.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Create focused, efficient and secure digital environments to match your requirements.</p>
                                        </div>
                                        <div class="section-tabs-block-li">
                                            <span class="section-tab-tick">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.393" height="10.111"><path fill="none" stroke="#60c458" stroke-width="2" d="M.697 4.107 5.45 8.718l8.247-8" data-name="tick - icon"></path>
                                                </svg>
                                            </span>
                                            <p class="section-tab-text">Configure ASAM effortlessly and elevate your user experience like never before.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-tabs-image">
                                    <img alt="A mobile phone just running one app under Single-App Kiosk mode. " loading="lazy" width="570" height="387" decoding="async" data-nimg="1" style="color:transparent" srcset="./assets/images/asam-kiosk-image.webp" src="./assets/images/asam-kiosk-image.webp">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="section-tabs-container">
                <div class="section-tabs-subcontainer">
                    <h2 class="section-tabs-header">What additional possibilities does the Kiosk mode offer?</h2>
                    <div class="section-tabs-content">
                        <div class="section-accordian-tabcontent" >
                            <div class="section-accordian-content-flex">
                                <div class="section-accordian-image">
                                    <img alt="A mobile phone just running one app under Single-App Kiosk mode. " loading="lazy" width="600" height="565" decoding="async" data-nimg="1" style="color:transparent" srcset="./assets/images/effortless-kiosk-deployement-image.webp" src="./assets/images/effortless-kiosk-deployement-image.webp">
                                </div>
                                <div class="section-accordian-dcontent">
                                    <h3 class="section-accordian-dcontent-header">Effortless kiosk deployment & management</h3>
                                    <div class="section-accordian-dcontent-links">
                                        <p class="section-accordian-text">Deploy kiosk-enabled devices straight out of the box. Flash a custom Android Enterprise, Samsung Knox or ROM with Hexnode App on the devices by collaborating with OEM vendors who provide specially configured ROMs.</p>
                                        <a class="section-accordian-demo" role="link" href="https://www.hexnode.com/mobile-device-management/request-demo/">Try for free<img class="section-accordian-text-arrow" src="https://static.hexnode.com/img/home_page/images/icons/arrow-right.svg" alt="arrow-right"></a>
                                    </div>
                                    <div class="section-accordian-card-divider"></div>
                                    <h3 class="section-accordian-dcontent-header">Customized interface for brand visibility</h3>
                                    <div class="section-accordian-divider"></div>
                                    <h3 class="section-accordian-dcontent-header">What more can you do with Hexnode kiosk?</h3>
                                    <div class="section-accordian-divider"></div>
                                    <h3 class="section-accordian-dcontent-header">Secure and update your app ecosystem</h3>
                                    <div class="section-accordian-divider"></div>
                                    <h3 class="section-accordian-dcontent-header">Provide an easy-to-use interface for end-users</h3>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-tabs-container-profile">
                <div class="section-tabs-subcontainer-profile">
                    <h2 class="section-tabs-header-profile">Why should you choose Hexnode?</h2>
                    <div class="section-tabs-content-profile">
                        <div class="slider">
                            <button id="prev" class="btn">
                                <i class="las la-angle-left"></i>
                            </button>
                            <div class="main-card-content">
                                <div class="card-content">
                                    <div class="card">
                                        <div class="section-profile-card-flex">
                                            <div class="section-profile-card-image">
                                                <img alt="Justin Modrak image" loading="lazy" decoding="async" data-nimg="fill" class="section-profile-card-image-content" sizes="100vw" srcset="./assets/images/justin-modrak.png" src="./assets/images/justin-modrak.png" />
                                            </div>
                                            <div class="section-profile-card-content">
                                                <div class="section-profile-card-header">
                                                    <h4>"Hexnode is of great value. Works great with Android and iOS!"</h4>    
                                                </div>
                                                
                                                <div class="section-profile-card-text">
                                                    <div class="section-profile-card-divider"></div>
                                                    <div class="card-profile-content">
                                                        <p class="card-profile-header">Justin Modrak</p> 
                                                        <p class="card-profile-subheader">Technology Coordinator</p>  
                                                        <p class="card-profile-subheader">East Troy Community School District</p> 
                                                    </div>  
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="card">
                                        <div class="section-profile-card-flex">
                                            <div class="section-profile-card-image">
                                                <img alt="Justin Modrak image" loading="lazy" decoding="async" data-nimg="fill" class="section-profile-card-image-content" sizes="100vw" srcset="./assets/images/dalibor-kruljac.png" src="./assets/images/dalibor-kruljac.png" />
                                            </div>
                                            <div class="section-profile-card-content">
                                                <div class="section-profile-card-header">
                                                    <h4>"Most complete MDM solution I found, and I tested many of them, including major names"</h4>    
                                                </div>
                                                
                                                <div class="section-profile-card-text">
                                                    <div class="section-profile-card-divider"></div>
                                                    <div class="card-profile-content">
                                                        <p class="card-profile-header">Dalibor Kruljac</p> 
                                                        <p class="card-profile-subheader">KAMELEYA LTD</p>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="card">
                                        <div class="section-profile-card-flex">
                                            <div class="section-profile-card-image">
                                                <img alt="Justin Modrak image" loading="lazy" decoding="async" data-nimg="fill" class="section-profile-card-image-content" sizes="100vw" srcset="./assets/images/chris-robinson.png" src="./assets/images/chris-robinson.png" />
                                            </div>
                                            <div class="section-profile-card-content">
                                                <div class="section-profile-card-header">
                                                    <h4>"It seemed to be in-line with everything we were looking at."</h4>    
                                                </div>
                                                
                                                <div class="section-profile-card-text">
                                                    <div class="section-profile-card-divider"></div>
                                                    <div class="card-profile-content">
                                                        <p class="card-profile-header">Chris Robinson</p> 
                                                        <p class="card-profile-subheader">Executive Account Manager, NCS</p>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button id="next" class="btn">
                                <i class="las la-angle-right"></i>
                            </button>
                        </div>
                    </div>
                    <section class="section-autoscroll-slider">
                        <div class="section-tabs-subcontainer-slider">
                            <div class="auto_slider_container">
                                <ul class="auto_slider">
                                    <li><img src="./assets/images/costco.svg" alt="costco"></li>
                                    <li><img src="./assets/images/saic.svg" alt="saic"></li>
                                    <li><img src="./assets/images/hilton.svg" alt="hilton"></li>
                                    <li><img src="./assets/images/group1-automotive.png" alt="group1-automotive"></li>
                                    <li><img src="./assets/images/lowes.svg" alt="lowes"></li>
                                    <li><img src="./assets/images/polaris.svg" alt="polaris"></li>
                                    <li><img src="./assets/images/gorillas.svg" alt="gorillas"></li>
                                    <li><img src="./assets/images/wolt.svg" alt="wolt"></li>
                                    <li><img src="./assets/images/marriott-intl.svg" alt="marriott"></li>
                                    <li><img src="./assets/images/merck.svg" alt="merck"></li>
                                </ul>
                                <ul class="auto_slider">
                                    <li><img src="./assets/images/costco.svg" alt="costco"></li>
                                    <li><img src="./assets/images/saic.svg" alt="saic"></li>
                                    <li><img src="./assets/images/hilton.svg" alt="hilton"></li>
                                    <li><img src="./assets/images/group1-automotive.png" alt="group1-automotive"></li>
                                    <li><img src="./assets/images/lowes.svg" alt="lowes"></li>
                                    <li><img src="./assets/images/polaris.svg" alt="polaris"></li>
                                    <li><img src="./assets/images/gorillas.svg" alt="gorillas"></li>
                                    <li><img src="./assets/images/wolt.svg" alt="wolt"></li>
                                    <li><img src="./assets/images/marriott-intl.svg" alt="marriott"></li>
                                    <li><img src="./assets/images/merck.svg" alt="merck"></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <section class="section-tabs-container">
                <div class="section-platform-subcontainer">
                    <h2 class="section-tabs-header">Platforms supported</h2>
                    <div class="section-tabs-content-platform">
                        <div class="section-platform-content">
                            <img alt="Android" loading="lazy" width="190" height="72" decoding="async" data-nimg="1" class="section-platform-image" src="https://static.hexnode.com/v2/assets/img/ads-pages/platform/android.svg">
                        </div>
                        <div class="section-platform-content">
                            <img alt="Windows" loading="lazy" width="190" height="72" decoding="async" data-nimg="1" class="section-platform-image" src="https://static.hexnode.com/v2/assets/img/ads-pages/platform/windows.svg">
                        </div>
                        <div class="section-platform-content">
                            <img alt="iOS" loading="lazy" width="190" height="72" decoding="async" data-nimg="1" class="section-platform-image" src="https://static.hexnode.com/v2/assets/img/ads-pages/platform/ios.svg">
                        </div>
                        <div class="section-platform-content">
                            <img alt="Andriod TV" loading="lazy" width="190" height="72" decoding="async" data-nimg="1" class="section-platform-image" src="https://static.hexnode.com/v2/assets/img/ads-pages/platform/android-tv.svg">
                        </div>
                        <div class="section-platform-content">
                            <img alt="Apple TV" loading="lazy" width="190" height="72" decoding="async" data-nimg="1" class="section-platform-image" src="https://static.hexnode.com/v2/assets/img/ads-pages/platform/apple-tv.svg">
                        </div>
                        <div class="section-platform-content">
                            <img alt="Amazon Fire" loading="lazy" width="190" height="72" decoding="async" data-nimg="1" class="section-platform-image" srcset="./assets/images/amazon-fire.png" src="./assets/images/amazon-fire.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-footer-container">
                <div class="section-footer-subcontainer">
                    <h2 class="section-footer-header">Sign up and try Hexnode free for 14 days!</h2>
                    <div class="section-footer-content">
                        <form class="submit-form">
                            <div class="submit-form-input-footer">
                                <div class="form-input">
                                    <input placeholder="Your Work Email" type="text" name="email" id="signup-email" class="text-box-form" value="">
                                </div>
                                <div class="form-submit-button">
                                    <button role="button" class="submit-form-button">GET STARTED</button>
                                </div>
                            </div>
                        </form>
                        <div class="section-footer-text">
                            <p class="section-footer-text-content">No credit cards required.<a class="section-footer-demo" role="link" href="https://www.hexnode.com/mobile-device-management/request-demo/">Request a demo <img class="section-footer-text-arrow" src="https://static.hexnode.com/img/home_page/images/icons/arrow-right.svg" alt="arrow-right"></a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <nav>
                <div class="site-footer">
                    <div class="site-footer-flex">
                        <div class="site-footer-content">
                            <div class="site-footer-right-content">
                                <ul class="site-footer-content-flex">
                                    <li class="site-footer-li"><a class="" role="link" href="https://www.hexnode.com/legal/terms-of-use/">Terms of Use</a></li>
                                    <li class="site-footer-li">-</li>
                                    <li class="site-footer-li"><a class="" role="link" href="https://www.hexnode.com/legal/privacy-policy/">Privacy</a></li>
                                    <li class="site-footer-li">-</li>
                                    <li class="site-footer-li"><a class="" role="link" href="https://www.hexnode.com/legal/cookies-policy/">Cookies</a></li>
                                </ul>
                            </div>
                            <div class="site-footer-copyright">Copyright © 2024 Mitsogo Inc. All Rights Reserved.</div>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
    </div>
  </body>
</html>